{
  "name": "tetris-cypress",
  "version": "1.0.0",
  "author": "Grant Surlyn <grant@sunflowerseastar.com>",
  "license": "GPL-3.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunflowerseastar/tetris"
  },
  "keywords": [],
  "devDependencies": {
    "cypress": "^12.5.1"
  }
}
